#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGE="031ddd79e2265848b2b85eee4f7301815d31d625037fda841ce0a7ce016830a89f"

# .env.stage
ENV_NAME: STAGE

BASE_URL: https://naveenautomationlabs.com/opencart/index.php
API_URL: https://naveenautomationlabs.com/opencart/index.php

ADMIN_USER: auto_8dmji9z@x.com
ADMIN_PASSWORD=Hello@789

CUSTOMER_USER: auto_4i133cc@x.com
CUSTOMER_PASSWORD=Secret@456

HEADLESS: true


