#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02424b02b41427ca03b588607e4a344ae1f79f3cec6827e1025bbf58de0a39ee7d"

# .env.dev
ENV_NAME: DEV

BASE_URL: https://naveenautomationlabs.com/opencart/index.php
API_URL: https://naveenautomationlabs.com/opencart/index.php

ADMIN_USER: auto_8dmji9z@x.com
ADMIN_PASSWORD="encrypted:BBoQkpCn/rng15+lKVvYaUERW2a0sZ2Q1qMcInqM4+cU4Cet43purCDVOvDfnqe7W3BCXvxHUedd698hvODwLG+E7GX25xUAogGdOBlmJR1ITC6rNZMjuGDNHA9r7ed2LraX3Uf2s8o6xA=="

CUSTOMER_USER: auto_4i133cc@x.com
CUSTOMER_PASSWORD="encrypted:BAg7MeIrNmigXlEiVtIujxGgo5Hn4HpczZB/KS6voitOXWng9+OP+jnSDeD3NJQMONn0CtP9q1N8SJGUROhHt/4KxdqSF5TA+CFAIEt9eNEivAzwksYVj5+Rr8sac8DwUrzn8GpZLwRaaLc="

LOG_LEVEL: DEBUG

HEADLESS: false
