#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02424b02b41427ca03b588607e4a344ae1f79f3cec6827e1025bbf58de0a39ee7d"

# .env.dev
ENV_NAME: DEV

BASE_URL: https://naveenautomationlabs.com/opencart/index.php
API_URL: https://naveenautomationlabs.com/opencart/index.php

ADMIN_USER: pwtest@nal.com
ADMIN_PASSWORD: wrong

CUSTOMER_USER: akk@opencart.com
CUSTOMER_PASSWORD: wrong

LOG_LEVEL: DEBUG

HEADLESS: false
